\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}車両制御による予防安全技術}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traction Control}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle Stability Control}}{2}\protected@file@percent }
\newlabel{fig02}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anti-lock Brake System}}{3}\protected@file@percent }
\newlabel{fig03}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自動車走行時の車両状態}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}横滑り}{3}\protected@file@percent }
\newlabel{equation1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スリップ角の概要図}}{3}\protected@file@percent }
\newlabel{fig04}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces タイヤのコーナリングフォース特性([5]より引用)}}{3}\protected@file@percent }
\newlabel{fig05}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 横滑りの挙動例}}{4}\protected@file@percent }
\newlabel{fig06}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}スリップ}{4}\protected@file@percent }
\newlabel{equation2}{{2}{4}}
\newlabel{equation3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces スリップ率に対するタイヤの前後力，横力の特性([5]より引用)}}{4}\protected@file@percent }
\newlabel{fig15}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RNN(Recurrent Neural Network)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNNの概要図}}{4}\protected@file@percent }
\newlabel{fig07}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM(Long Short Term Memory)}{4}\protected@file@percent }
\newlabel{equation4}{{4}{4}}
\newlabel{equation5}{{5}{4}}
\newlabel{equation6}{{6}{5}}
\newlabel{equation7}{{7}{5}}
\newlabel{equation8}{{8}{5}}
\newlabel{equation9}{{9}{5}}
\newlabel{equation10}{{10}{5}}
\newlabel{equation11}{{11}{5}}
\newlabel{equation12}{{12}{5}}
\newlabel{equation13}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTMブロックの中身([4]より引用)}}{5}\protected@file@percent }
\newlabel{fig08}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\overline {z_t}$と$z_t$([4]より引用)}}{5}\protected@file@percent }
\newlabel{fig09}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\overline {i_t}$と$i_t$([4]より引用)}}{5}\protected@file@percent }
\newlabel{fig010}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\overline {f_t}$と$f_t$([4]より引用)}}{6}\protected@file@percent }
\newlabel{fig11}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 記憶セルにおける変換([4]より引用)}}{6}\protected@file@percent }
\newlabel{fig12}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\overline {o_t}$と$o_t$([4]より引用)}}{6}\protected@file@percent }
\newlabel{fig13}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LSTMブロックの出力([4]より引用)}}{6}\protected@file@percent }
\newlabel{fig14}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}予測手法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}提案手法の流れ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}学習データの作成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}構築したRNNの概要}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces コース図([13]より引用)}}{8}\protected@file@percent }
\newlabel{fig17}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ミニバッチの具体例}}{8}\protected@file@percent }
\newlabel{fig18}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験内容}{9}\protected@file@percent }
\newlabel{equation14}{{14}{9}}
\newlabel{equation15}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces データ分類(整形)後の学習データ}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {横滑りの分類(整形)}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {スリップの分類(整形)}}}{10}\protected@file@percent }
\newlabel{fig24}{{18}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最も精度の高いF値}}{10}\protected@file@percent }
\newlabel{table01}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 予測データのF値}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {横滑り予測}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {スリップ予測}}}{11}\protected@file@percent }
\newlabel{fig19}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 学習データに対するスリップ角の予測グラフ}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前輪スリップ角}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {後輪スリップ角}}}{12}\protected@file@percent }
\newlabel{fig20}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces テストデータに対するスリップ角の予測グラフ}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前輪スリップ角}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {後輪スリップ角}}}{12}\protected@file@percent }
\newlabel{fig21}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 学習データに対するスリップ率の予測グラフ}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左前輪スリップ率}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {右前輪スリップ率}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {左後輪スリップ率}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {右後輪スリップ率}}}{13}\protected@file@percent }
\newlabel{fig22}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces テストデータに対するスリップ率の予測グラフ}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左前輪スリップ率}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {右前輪スリップ率}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {左後輪スリップ率}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {右後輪スリップ率}}}{14}\protected@file@percent }
\newlabel{fig23}{{23}{14}}
\bibcite{sarima_ex}{1}
\bibcite{random_forest}{2}
\bibcite{randomforest_ex}{3}
\bibcite{rnn}{4}
\bibcite{car}{5}
\bibcite{unity}{6}
\bibcite{fs}{7}
\bibcite{f1_score}{8}
\bibcite{F}{9}
\bibcite{macro}{10}
\bibcite{sarima}{11}
\bibcite{sarima}{12}
\bibcite{nuerburg}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{15}\protected@file@percent }
